# softwareeng

./: .gitignore  README  README.md  demo.sh  pom.xml  runtest.sh
src/main/java/edu/cooper/ee/ece366/events/: Handler.java  Main.java  Service.java
src/main/java/edu/cooper/ee/ece366/events/model/: EvantMysqlImpl.java  EvantStore.java  EvantStoreBasicImpl.java  Event.java  Member.java  Organization.java  User.java
src/main/java/edu/cooper/ee/ece366/events/templates/: login.html
src/main/java/edu/cooper/ee/ece366/events/templates/js/: login.js
src/main/java/edu/cooper/ee/ece366/events/util/: JsonTransformer.java  Validate.java
src/main/resources/public/: createEvents.html  dashboard.html  login.html  signup.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/: createEvent.js  dashboard.js  login.js  signup.js  upcoming_events.js  upcoming_events2.js
src/main/resources/templates/: login.html
